{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "PDF Generator Lambda - EDA subscriber for report generation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "lambda",
    "sns",
    "eda",
    "pdf"
  ],
  "author": "",
  "license": "MIT"
}
